.App {
  text-align: center;
}
#navbar {
  background-color: white ;
  position: fixed;
  top: 0;
  width: 87%;
  z-index: 3;
  opacity: 0.96;
}

#paragraf{
  display: flex;
  margin-bottom: 5%
}
#culture{
  display: flex;
  margin-top: 5%;

}
.links {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.link-item {
  margin-right: 5%;
}
#culture h3{
  color: rgb(0, 179, 155);
}
#titre h2{
  color: rgb(0, 179, 155);
  margin-top: 5%;
margin-bottom: 5%
}
#titre {
margin-top: 10%;
}
.card-body  {
  border-radius: 3%;
  overflow: hidden;
  border-style: none;
  border: none;
}
#card-img {
    /* margin-left: 40%; */
    width: 85%;
  }
@media only screen and (min-width: 920px){
    .cardimg{
        margin-left: 40%;
    }
}
#patient-card {
  background: #00ccb1;
  padding-bottom: 43%
}
#doctor-card {
  background: #3d83df;
}
.card-title {
  color: #ffffff !important;
  font-size: 30px
}

#drop-down {
  display: flex;
  align-items: center;
  background-color: white;
  height: 35px;
color: black;
margin-top: -50%;
}
.flayer{
  display: flex;
  margin-top: 5%;
  padding-bottom: 10%;
  background-size:cover;
  width: 100%

}
.description-tlt{
  color: rgb(0, 179, 155) !important;
  padding-top: 10%;
}

.txt-change{
  margin-top: 5%;
    color: rgb(0, 179, 155);
}
.descriptiont-img{
  position: absolute;
  width: 50%;
  margin-left: -40%;
}

.card-titre{
  color: black !important;
  font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.cartimg{
  width: 115% !important;
  margin-left: -7% !important;
  margin-top: -7%;

}
.bloc1{
  margin-top: 10%;
}
.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.card{
    border-radius: 10px !important;
    background-color: #3d83df;
    color: #ffffff;
}
.symb-text{
  color: black;
}

.dropdown:hover .dropdown-menu {
  display: block;
}